<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:services="com.yzl.services.*"
				   width="700" height="500" backgroundColor="#F3F6FB" borderVisible="false"
				   cornerRadius="5" creationComplete="addDecoratePic_creationCompleteHandler(event)">
		<fx:Metadata>
			[Event(name="getMoreFrame",type="com.yzl.events.MyCustomEvent")]
		</fx:Metadata>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
		<services:GetDecorates id="getDecoratesServices" action="getFrame" />
	</fx:Declarations>
	<!-- 更多背景弹出窗口 -->
	<fx:Script>
		<![CDATA[
			import com.yzl.events.MyCustomEvent;
			import com.yzl.renderer.decoratePagesRenderer;
			import com.yzl.services.DecorateServices;
			import com.yzl.services.GetDecorates;
			import com.yzl.services.GetCategoryListServices;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var decorateCategory:GetCategoryListServices = new GetCategoryListServices("getFrameCategory");
			
     		protected function addDecoratePic_creationCompleteHandler(event:FlexEvent):void
			{
				decorateCategory.send();
				var o:Object = {m:"yzldiy",c:"Decorate",a:"getFrame"};
				getDecoratesServices.send(o);
				
				this.getDecoratesServices.addEventListener(ResultEvent.RESULT,pageResult_Handle);
				this.addEventListener("getMoreFrame",getMoreDecorateHandle);
			}
			
		
			protected function getMoreDecorateHandle(event:MyCustomEvent):void
			{
				//getDecoratesServices.url = "http://localhost/yershop/yzldiy/Decorate/getDecorate/Category/"+event.data.category+"/page/"+event.data.page;
				var o:Object = {m:"yzldiy",c:"Decorate",a:"getFrame",category:Number(event.data.category),page:event.data.page};
				getDecoratesServices.send(o);
				
			}
			
			protected function pageResult_Handle(event:ResultEvent):void
			{
				var pageitemrenderer:IFactory = new ClassFactory(com.yzl.renderer.framePagesRenderer);
				var decorateRenderer:IFactory = new ClassFactory(com.yzl.renderer.frameListRenderer);
				pageList.itemRenderer = pageitemrenderer;
				decorateList.itemRenderer = decorateRenderer;
			}
		
			
		]]>
	</fx:Script>
	<s:Label left="20" top="20" color="#585757" fontFamily="幼圆" fontSize="24" fontWeight="normal"
			 text="添加更多画框"/>
	<s:Image source="@Embed('assets/x1.gif')" top="10" right="10" toolTip="关闭" buttonMode="true" useHandCursor="true" click="PopUpManager.removePopUp(this);" />
	<s:BorderContainer x="21" y="67" width="160" height="400" borderColor="#CCCCCC" cornerRadius="3">
		<s:List id="categoryList" x="14" y="15" width="127" borderVisible="false" borderColor="0xcccccc" selectionColor="0xffffff" rollOverColor="0xffffff"
				dataProvider="{decorateCategory.category}"
				itemRenderer="com.yzl.renderer.frameCategoryRenderer">
		<s:layout>
			<s:TileLayout requestedColumnCount="2" 
						  verticalGap="20" verticalAlign="middle" horizontalGap="0" horizontalAlign="center" />
		</s:layout>
		</s:List>
	</s:BorderContainer>
	<s:BorderContainer x="198" y="67" width="490" height="370" borderVisible="false" cornerRadius="3">
		<s:List id="decorateList" left="0" right="0" top="0" bottom="0" borderVisible="false"
				dataProvider="{getDecoratesServices.decorateList}" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<s:layout>
				<s:TileLayout requestedColumnCount="4" 
							  verticalGap="24" verticalAlign="middle" horizontalGap="24" horizontalAlign="center" />
			</s:layout>
		</s:List>
	</s:BorderContainer>
	<s:List id="pageList" x="198" y="452" width="413" height="25" borderVisible="false"
			contentBackgroundColor="#F3F6FB" dataProvider="{getDecoratesServices.pagesList}">
		<s:layout>
			<s:HorizontalLayout gap="10" />
		</s:layout>
	</s:List>
	<s:Button x="619" y="443" width="70" height="30" buttonMode="true" useHandCursor="true" click="PopUpManager.removePopUp(this);" label="确定" skinClass="com.yzl.skins.red_btn"/>
</s:BorderContainer>
