<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.memory.components.*"
				   xmlns:button="skin.button.*"
				   xmlns:ns1="*"
				   width="272" height="400" backgroundColor="#FFFFFF" borderVisible="false"
				   cornerRadius="12" creationComplete="uploadUserPic_creationCompleteHandler(event)">
	<fx:Metadata>
		[Event(name="removeUpdatePic",type="com.memory.events.MyCustomEvent")]
		[Event(name="acceptAddPic",type="com.memory.events.MyCustomEvent")]
		
		[Event(name="closeWindow",type="flash.events.Event")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import cn.alex.ui.AddPhotoUI;
			
			import com.yzl.events.MyCustomEvent;
			import com.yzl.manage.ZoomDraw;
			import com.yzl.renderer.viewPicItemRenderer;
			import com.yzl.services.UserPhotoServices;
			import com.yzl.util.ObjectIdUtil;
			import com.yzl.valueObject.PhotoItem;
			import com.yzl.valueObject.PhotoVO;
			
			import flash.utils.setTimeout;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IViewCursor;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.managers.PopUpManager;
			
			import spark.collections.Sort;
			import spark.collections.SortField;          
			
			
			
			private var fr:FileReferenceList;
			private var imageType:FileFilter;
			
			[Bindable]
			private var imagesFile:ArrayCollection;
			
			[Bindable]
			private var isCreateView:Number;
			
			[Bindable]
			private var userPhotoListArray:ArrayCollection;
			
			private var addButton:AddPhotoUI;
			
			protected function uploadUserPic_creationCompleteHandler(event:FlexEvent):void
			{
				
				addButton = new AddPhotoUI();
				img_mc.addElement(addButton);
				
				addButton.add_btn.addEventListener(MouseEvent.CLICK, browseHandle);
				
				imagesFile = new ArrayCollection();
				var sort:Sort = new Sort();
				var sortField:SortField = new SortField("file");
				sort.fields = [sortField];
				imagesFile.sort = sort;
				imagesFile.refresh();
				
				fr = new FileReferenceList();
				imageType = new FileFilter("Images(*.jpg)","*.jpg;");
				fr.addEventListener(Event.SELECT,selectedHandler);
				this.addEventListener("removeUpdatePic",removeUpdatePic_handler);
			}
			
			protected function selectedHandler(event:Event):void
			{
				
				for (var i:int = 0; i < event.target.fileList.length; i++) {
					var frf:FileReference = FileReference(event.target.fileList[i]);
					frf.addEventListener(Event.COMPLETE, completeLoadFile);
					frf.load();
				}
			}
			
			
			private function completeLoadFile(event:Event):void{
				try{
					var file:FileReference = event.target as FileReference;
					
					var loader:Loader = new Loader();
					loader.contentLoaderInfo.addEventListener(Event.COMPLETE,function(event:Event):void{
						var bmp:Bitmap = loader.content as Bitmap;
						
						file.removeEventListener(Event.COMPLETE,completeLoadFile);
						var normalPhoto:PhotoItem = new PhotoItem(ObjectIdUtil.createIdByDate(),ObjectIdUtil.createIdByDate(),ObjectIdUtil.createByDate(), file,bmp.bitmapData);
						normalPhoto.isUpload = false;
						imagesFile.addItem(normalPhoto);
						showImage(bmp);
						
					});
					loader.loadBytes(event.target.data);
				}
				catch(e:Error)
				{
					trace("2 : "+e.message);
				}
			}
			
			
			private function showImage(bmp:Bitmap):void
			{

				var bmd:Bitmap = new Bitmap(ZoomDraw.getZoomDraw(bmp.bitmapData, 128, 128,false));
				
				if(addButton.image_mc.numChildren <= 1) addButton.image_mc.addChild(bmd);
				addButton.add_btn.visible = false;
			}
			
			//打开windows选择图片
			protected function browseHandle(event:MouseEvent):void
			{
				fr.browse([imageType]);
			}
			
			protected function removeUpdatePic_handler(event:MyCustomEvent):void
			{
				var normalPhoto:PhotoItem = event.data as PhotoItem;
				var cursor:IViewCursor = imagesFile.createCursor();
				
				if(cursor.findFirst(normalPhoto)) cursor.remove();
				
			}
			
			protected function acceptAddPic_clickHandler(event:MouseEvent):void
			{
				if(addButton.add_btn.visible) return;

				
				while(addButton.image_mc.numChildren > 0)
				{
					addButton.image_mc.removeChildAt(0);
				}
				
				addButton.add_btn.visible = true;
				
				var data:Object = {imgList:imagesFile,info:info.text};
				var e:MyCustomEvent = new MyCustomEvent("acceptAddPic",data);
				
				FlexGlobals.topLevelApplication.photoHeader.dispatchEvent(e);
				PopUpManager.removePopUp(this);
			}
			
			protected function closeWindowHandler(event:Event):void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<s:Group id="updatapic" height="100%" width="100%">
		<s:Image source="assets/x1.gif" top="10" right="10" toolTip="关闭" click="PopUpManager.removePopUp(this);"  buttonMode="true" useHandCursor="true"/> 
		<mx:HRule  x="0" y="53" width="100%" strokeColor="#A3A3A3"/>
		<mx:HRule  x="0" y="278" width="100%" strokeColor="#A3A3A3"/>
		<mx:HRule  x="0" y="348" width="100%" height="2" strokeColor="#E0E0E0"/>
		<s:Group id="img_mc" y="96" width="132" height="132" horizontalCenter="0"/>
		<button:ReleaseButton  x="94" y="362" click="acceptAddPic_clickHandler(event)"/>
		<s:TextArea id="info" x="0" y="279" width="100%" height="68"
					borderVisible="false" color="#5C5C5C" contentBackgroundAlpha="1.0"
					editable="true" enabled="true" focusColor="#C3C3C3" fontFamily="JDYJT"
					fontSize="14" text="写下你的记忆吧"/>
	</s:Group>
</s:BorderContainer>