<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"  >
	<fx:Metadata>
		[Event(name="showBackgroundBigImg",type="com.yzl.events.MyCustomEvent")]
		[Event(name="hideBackgroundBigImg",type="com.yzl.events.MyCustomEvent")]
	</fx:Metadata>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import com.yzl.events.MyCustomEvent;
			import com.yzl.valueObject.BackgroundVO;
			import com.yzl.valueObject.VOName;
			
			import mx.core.DragSource;
			import mx.core.IUIComponent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			
			import spark.primitives.BitmapImage;
			protected function bc_mouseOverHandler(event:MouseEvent):void
			{
				/*
				var point:Point = new Point();
				point = (event.currentTarget as BorderContainer).localToGlobal(point);
				var img:Object = {imgStr:data.url,imgX:point.x,imgY:point.y,imgWidth:img1.width,imgHeight:img1.height};
				var e:MyCustomEvent = new MyCustomEvent("showBackgroundBigImg",img);
				
				this.dispatchEvent(e);
				*/
				
				bc.setStyle("borderWeight",2);
				bc.setStyle("borderColor","0xFD5350");
				bc.setStyle("borderAlpha",1);
			}
			
			protected function bc_mouseOutHandler(event:MouseEvent):void
			{
				/*
				var img:Object = {imgStr:data.url};
				var e:MyCustomEvent = new MyCustomEvent("hideBackgroundBigImg",img);
				
				this.dispatchEvent(e);
				*/
				
				bc.setStyle("borderWeight",1);
				bc.setStyle("borderColor","0xeeeeee");
				bc.setStyle("borderAlpha",0);
			}
			
			protected function image1_completeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				var img:Image = event.target as Image;
				
				if(img.contentHeight >img.contentWidth)
				{
					img1.height= img.contentHeight*(120/img.contentHeight);
					img1.width = img.contentWidth*(120/img.contentHeight);
				}
				else
				{
					img1.width = img.contentWidth*(120/img.contentWidth);
					img1.height= img.contentHeight*(120/img.contentWidth);
				}
				
				
			}
			
			private function dropImage(event:MouseEvent,format:String):void
			{
				var ds:DragSource = new DragSource();
				var proxy:BitmapImage = new BitmapImage();
				var imageHandle:Group = new Group();
				proxy.source = img1.content;
				
				if(img1.content.height>img1.content.width)
				{
					proxy.width = img1.content.width*(200/img1.content.height);
					proxy.height = 200;
				}
				else
				{
					proxy.height = img1.content.height*(200/img1.content.width);
					proxy.width = 200;
				}
				
				imageHandle.addElement(proxy);
				ds.addData(data,format);
				DragManager.doDrag(event.currentTarget as IUIComponent,ds,event,imageHandle);
			}
			
			
			
		]]>
	</fx:Script>
	<s:Group>
		
	<s:BorderContainer dropShadowVisible="true" top="0" right="0" id="bc" rollOver="bc_mouseOverHandler(event)" rollOut="bc_mouseOutHandler(event)"
					   borderVisible="false" width="{img1.contentWidth}" height="{img1.contentHeight}" 
					   toolTip="请拖动图片到设计区">
		
		<mx:Image useHandCursor="true" buttonMode="true" id="img1" source="{data.thumbnailURL}" horizontalCenter="0" verticalCenter="0"
				  complete="image1_completeHandler(event)"  mouseDown="dropImage(event,VOName.DisplayObject)" />
		
	</s:BorderContainer>
		
	</s:Group>
</s:ItemRenderer>
