<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" updateComplete="bc_creationCompleteHandler(event)" width="26">
	
	<fx:Metadata>
		[Event(name="getMorePhoto",type="com.yzl.events.MyCustomEvent")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered" />
		<s:State name="selected"/>
		<s:State name="normalAndShowsCaret"  />
		<s:State name="hoveredAndShowsCaret"/>
		<s:State name="selectedAndShowsCaret"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			import com.yzl.events.MyCustomEvent;
			import com.yzl.model.DataModel;
			
			import mx.events.FlexEvent;
				
			protected function label1_clickHandler(event:MouseEvent):void
			{
				var o:Object = {uid:DataModel.getInstance().userId,page:data.num,category:data.category};
				var e:MyCustomEvent= new MyCustomEvent("getMorePhoto",o);	
				this.dispatchEvent(e);
			}
			
			
			protected function bc_creationCompleteHandler(event:FlexEvent):void
			{
				if(data)
				{
					if(Number(data.status)==0)
					{
						label1.enabled = false;
						label1.setStyle("color","0x666666");
						label1.useHandCursor = false;
						this.selected = false;
					}
					else if(Number(data.status)==1)
					{
						bc.addEventListener(MouseEvent.CLICK,label1_clickHandler);
					}

					if((Number(data.num)==Number(data.curpage)) && (Number(data.num)==Number(data.name)))
					{
						bc.setStyle("backgroundAlpha",1);
						label1.setStyle("color","0xffffff");
					}
					
					
					
				}
				
			}

			
			
		]]>
	</fx:Script>
	
	<s:BorderContainer id="bc" height="16" borderVisible="false" backgroundAlpha="0" top="5"  backgroundColor="0x333333" buttonMode="true" useHandCursor="true">
		<s:Label id="label1" text="{data.name.toString()}"  paddingLeft="0" paddingTop="2" horizontalCenter="0"/>	
	</s:BorderContainer>
	
</s:ItemRenderer>
