<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <ul class="list-group" id="list-group">
    <!--{foreach from=$goods_list item=goods}-->
        <li class="list-unstyled f14">
            <div class="row">
            	<div class="col-lg-1 col-md-1 hidden-xs"></div>
                <div class="col-lg-5 col-md-5 col-xs-12">
                    <h3 class="ml--8"><a href="{$goods.url}">《{$goods.name}》</a></h3>
                    <p class="f16 mt-5">作者:空格</p>
                    <p class="f14 line-height-24 mt-5 font2">{$goods.goods_brief}</p>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-12">
                	<a href="{$goods.url}"><div class="list-img" style="background-image:url({$goods.goods_img})"></div></a>
                </div>
            	<div class="col-lg-1 col-md-1 hidden-xs"></div>
            </div>
        </li>
    <!--{/foreach}-->
    </ul>
    
