<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
	<ul class="pager">
  <!-- {if $pager.page_first} --><li><a href="{$pager.page_first}">{$lang.page_first} ...</a></li><!-- {/if} -->
  <!-- {if $pager.page_prev} --><li><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a></li><!-- {/if} -->
  <!-- {if $pager.page_count neq 1} -->
    <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
      <li class="active"><a href="javascript:;">{$key}</a></li>
      <!-- {else} -->
      <li><a href="{$item}">{$key}</a></li>
      <!-- {/if} -->
    <!--{/foreach}-->
  <!-- {/if} -->

  <!-- {if $pager.page_next} --><li><a href="{$pager.page_next}">{$lang.page_next}</a></li><!-- {/if} -->
  <!-- {if $pager.page_last} --><li><a href="{$pager.page_last}">...{$lang.page_last}</a></li><!-- {/if} -->
  <!-- {if $pager.page_kbd} -->
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
    <!-- {/if} -->
    </ul>
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
