<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="init()"
		 click="backgroundClick(event)" xmlns:example="com.roguedevelopment.objecthandles.example.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.roguedevelopment.objecthandles.*;
			import com.roguedevelopment.objecthandles.constraints.SizeConstraint;
			
			import spark.skins.spark.ImageSkin;
		
		//			import mx.skins.spark.ContainerBorderSkin;
		
		protected var objectHandles:ObjectHandles;
		
		protected function init() : void
		{
			
			
			
		objectHandles = new ObjectHandles( this , 
			null, 
			new Flex4HandleFactory() , 
			new Flex4ChildManager() );

		
		//约束大小
		var constraint:SizeConstraint = new SizeConstraint();
		constraint.minWidth = 20;
		constraint.maxWidth = 500;
		constraint.minHeight = 20;
		constraint.maxHeight = 200;
		
		//objectHandles.addEventListener(ObjectChangedEvent.OBJECT_MOVED, onObjectMoved );
		//objectHandles.addDefaultConstraint( constraint );							
		}
		
		protected function backgroundClick(event:MouseEvent) : void
		{		
						if( event.target is ImageSkin ) return;
								
						objectHandles.selectionManager.clearSelection();
		}
		
		protected function onObjectMoved(event:ObjectChangedEvent):void
		{
		trace("Something was moved!");
		}
		]]>
	</fx:Script>	

</s:Group>
