<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="840" height="130"
				   backgroundColor="#CCCCCC" borderVisible="false" cornerRadius="12"
				   creationComplete="fontList_creationCompleteHandler(event)"
				   xmlns:services="com.yzl.services.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function fontList_creationCompleteHandler(event:FlexEvent):void
			{
				fontListServices.send();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<services:FontListServices id="fontListServices" />
	</fx:Declarations>
	
	<s:List id="fontList" left="75" right="75" bottom="10" height="90" borderVisible="false"
			contentBackgroundColor="#CCCCCC" dataProvider="{fontListServices.fontList}"
			itemRenderer="com.yzl.renderer.fontRenderer">
		<s:layout>
			<s:TileLayout requestedColumnCount="{fontListServices.fontList.length}" 
						  verticalGap="20" verticalAlign="top" horizontalGap="10" horizontalAlign="center" />
		</s:layout>
	</s:List>
	
</s:BorderContainer>
